{
  "name": "@vakiloncall/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@vakiloncall/shared": "*",
    "@prisma/client": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.0",
    "bullmq": "^5.20.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0",
    "razorpay": "^2.9.0",
    "multer": "^1.4.5-lts.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
