{
  "expo": {
    "name": "Vakil On Call",
    "slug": "vakiloncall",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vakiloncall",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vakiloncall.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.vakiloncall.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.SEND_SMS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-image-picker",
      "expo-document-picker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      },
      "SUPABASE_URL": "",
      "SUPABASE_ANON_KEY": "",
      "API_BASE_URL": "http://localhost:3000"
    }
  }
}
