{
  "expo": {
    "name": "Vakil On Call",
    "slug": "vakiloncall",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vakiloncall",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vakiloncall.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#080808"
      },
      "package": "com.vakiloncall.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.SEND_SMS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-image-picker",
      "expo-document-picker",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      },
      "SUPABASE_URL": "",
      "SUPABASE_ANON_KEY": "",
      "GOOGLE_WEB_CLIENT_ID": "216376261918-tc5em1hn6l3q2tet33q8caq65b9dh3hm.apps.googleusercontent.com",
      "GOOGLE_ANDROID_CLIENT_ID": "",
      "GOOGLE_IOS_CLIENT_ID": ""
    }
  }
}
